<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002147"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:textColor="#ffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="TextView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l2"
        android:textColor="#F0FFFF"
        android:textSize="16dp"
        android:textStyle="italic"
        android:text="TextView"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.20"
        android:layout_height="wrap_content"
        android:id="@+id/l3"
        android:textColor="#F0FFFF"
        android:textSize="16dp"
        android:textStyle="italic"
        android:text="TextView"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:id="@+id/l4"
        android:textColor="#F0FFFF"
        android:textSize="16dp"
        android:textStyle="italic"
        android:text="              TextView"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:id="@+id/l5"
        android:textColor="#F0FFFF"
        android:textSize="16dp"
        android:textStyle="italic"
        android:text="          TextView"/>
    </LinearLayout>


</LinearLayout>